In [1]:

import pandas as pd

In [2]:
data =pd.read_csv('ksprojects.csv')

In [3]:
data.info()
##This dataset contains 65418 rows and 13 columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65418 entries, 0 to 65417
Data columns (total 13 columns):
id               65418 non-null int64
name             65418 non-null object
category         65418 non-null object
main_category    65418 non-null object
deadline         65418 non-null object
goal             65418 non-null float64
launched         65418 non-null object
state            65418 non-null object
backers          65418 non-null int64
country          65418 non-null object
usd_pledged      64673 non-null float64
currency         65418 non-null object
pledged          65418 non-null float64
dtypes: float64(3), int64(2), object(8)
memory usage: 6.5+ MB

In [9]:
##This dataset contains 3 float variables, 2 integer variables, 8 categorical variables

In [10]:
##usd_pledged has some missing values

In [4]:
data.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66

In [5]:
data.tail()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
65413,1107492255,DODEKA - music finally within everyone's reach!,Sound,Technology,2017-02-03 14:51:00,55000.0,2016-12-05 14:51:00,live,9,CH,1022.12,CHF,9287.0
65414,1373187022,World's Smallest Water-resistant Magnetic Came...,Gadgets,Technology,2017-02-03 17:23:11,2000.0,2016-12-05 17:23:11,canceled,148,US,5474.00,USD,5552.0
65415,1212504494,Varnville Central Station - Guest House #1,Product Design,Design,2017-02-03 20:17:57,30000.0,2016-12-05 20:17:57,live,0,US,0.00,USD,0.0
65416,1347446277,Luminaria emergencia Led con mensajes.,Technology,Technology,2017-02-03 21:51:02,30000.0,2016-12-05 21:51:02,live,0,ES,0.00,EUR,0.0
65417,1075208929,uSTAND,Product Design,Design,2017-02-04 08:54:55,250000.0,2016-12-06 08:54:55,live,0,DK,0.00,DKK,0.0

In [8]:
data_doc = data[category]

NameError: name 'category' is not defined

In [10]:
data.columns[2]

'category'

In [26]:

data_cat = data[data['category'] == 'Documentary']
data_cat.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.0,USD,40.0
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.0,USD,700.0
9,1125367305,Meeting Andrei Tarkovsky - Film Website,Documentary,Film & Video,2009-06-21 02:31:00,1250.0,2009-05-30 06:27:42,successful,60,US,2721.0,USD,2721.0
13,1170035792,One Be Lo - Live in Las Vegas (DVD),Documentary,Film & Video,2009-07-05 20:59:00,2500.0,2009-06-19 08:57:38,failed,1,US,20.0,USD,20.0
23,1288104274,"Explore LADAKH,India",Documentary,Film & Video,2009-08-10 20:00:00,5000.0,2009-06-19 07:50:28,failed,16,US,690.0,USD,690.0

In [30]:
##Sorting Data by pledged
data_catsort = data_cat.sort_values(by = 'pledged', ascending = False)
data_catsort.head(10)

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
11731,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.0,USD,384376.0
24166,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.0,USD,313158.0
12127,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.0,USD,240022.0
61248,1203470139,Curious George Documentary,Documentary,Film & Video,2016-08-25 00:00:00,175000.0,2016-07-26 18:01:41,successful,1483,US,2028.0,USD,186010.0
28003,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.0,USD,177421.0
27402,1135999291,Rewind To Fast-Forward,Documentary,Film & Video,2014-05-01 07:59:00,137000.0,2014-03-30 13:35:31,successful,4395,US,176746.0,USD,176746.0
16243,1061853312,Linsanity: the Movie,Documentary,Film & Video,2013-02-16 00:00:00,117000.0,2013-01-15 19:46:34,successful,2102,US,167917.0,USD,167917.0
27268,1228065368,El Voto Hispano | The Documentary,Documentary,Film & Video,2014-04-27 08:15:23,158000.0,2014-03-18 07:15:23,successful,461,US,165401.0,USD,165401.0
43820,1194449879,"PlantPure Nation, a Documentary with Dr. T. Co...",Documentary,Film & Video,2015-05-14 17:41:41,150000.0,2015-03-15 16:41:41,successful,1099,US,163930.0,USD,163930.0
22237,122290911,The Killing of Tony Blair,Documentary,Film & Video,2013-10-07 18:17:14,50000.0,2013-08-28 18:17:14,successful,4459,GB,255150.0,GBP,163891.0

In [32]:
##Assigning a new variable "Average_per_backer"
data1 = data.assign(Average_per_backer =(data.pledged/data.backers))
data1.head(3)

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,Average_per_backer
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.0,USD,40.0,10.00000
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.0,USD,700.0,50.00000
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.0,USD,1367.0,42.71875

In [56]:
##Dropping rows with no backers
data_withbackers = data[data.backers != 0]
data_withbackers.backers == 0

0        False
1        False
2        False
3        False
4        False
         ...
65408    False
65410    False
65411    False
65413    False
65414    False
Name: backers, Length: 55532, dtype: bool

In [59]:
data_withbackers.info()
#data withbackers contain 55,532 rows and 13 columns, below are the names of columns

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55532 entries, 0 to 65414
Data columns (total 13 columns):
id               55532 non-null int64
name             55532 non-null object
category         55532 non-null object
main_category    55532 non-null object
deadline         55532 non-null object
goal             55532 non-null float64
launched         55532 non-null object
state            55532 non-null object
backers          55532 non-null int64
country          55532 non-null object
usd_pledged      55531 non-null float64
currency         55532 non-null object
pledged          55532 non-null float64
dtypes: float64(3), int64(2), object(8)
memory usage: 5.9+ MB

In [61]:
data_withbackers.isnull()
## it appears that there are no missing values in this data

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65408,False,False,False,False,False,False,False,False,False,False,False,False,False
65410,False,False,False,False,False,False,False,False,False,False,False,False,False
65411,False,False,False,False,False,False,False,False,False,False,False,False,False
65413,False,False,False,False,False,False,False,False,False,False,False,False,False
65414,False,False,False,False,False,False,False,False,False,False,False,False,False

In [65]:
newdata = data_withbackers[data_withbackers.category == 'Documentary']

newdata.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.0,USD,40.0
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.0,USD,700.0
9,1125367305,Meeting Andrei Tarkovsky - Film Website,Documentary,Film & Video,2009-06-21 02:31:00,1250.0,2009-05-30 06:27:42,successful,60,US,2721.0,USD,2721.0
13,1170035792,One Be Lo - Live in Las Vegas (DVD),Documentary,Film & Video,2009-07-05 20:59:00,2500.0,2009-06-19 08:57:38,failed,1,US,20.0,USD,20.0
23,1288104274,"Explore LADAKH,India",Documentary,Film & Video,2009-08-10 20:00:00,5000.0,2009-06-19 07:50:28,failed,16,US,690.0,USD,690.0

In [70]:
##Sorting newdata with descending pledged
newdata_sorted = newdata.sort_values(by = 'pledged', ascending = False)
newdata_sorted.head(10)

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
11731,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.0,USD,384376.0
24166,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.0,USD,313158.0
12127,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.0,USD,240022.0
61248,1203470139,Curious George Documentary,Documentary,Film & Video,2016-08-25 00:00:00,175000.0,2016-07-26 18:01:41,successful,1483,US,2028.0,USD,186010.0
28003,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.0,USD,177421.0
27402,1135999291,Rewind To Fast-Forward,Documentary,Film & Video,2014-05-01 07:59:00,137000.0,2014-03-30 13:35:31,successful,4395,US,176746.0,USD,176746.0
16243,1061853312,Linsanity: the Movie,Documentary,Film & Video,2013-02-16 00:00:00,117000.0,2013-01-15 19:46:34,successful,2102,US,167917.0,USD,167917.0
27268,1228065368,El Voto Hispano | The Documentary,Documentary,Film & Video,2014-04-27 08:15:23,158000.0,2014-03-18 07:15:23,successful,461,US,165401.0,USD,165401.0
43820,1194449879,"PlantPure Nation, a Documentary with Dr. T. Co...",Documentary,Film & Video,2015-05-14 17:41:41,150000.0,2015-03-15 16:41:41,successful,1099,US,163930.0,USD,163930.0
22237,122290911,The Killing of Tony Blair,Documentary,Film & Video,2013-10-07 18:17:14,50000.0,2013-08-28 18:17:14,successful,4459,GB,255150.0,GBP,163891.0

In [69]:
## Creating a new columns "Average_per_backer"
newdata1 = newdata_sorted.assign(Average_per_backer= (newdata_sorted.pledged/newdata_sorted.backers))
newdata1.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,Average_per_backer
11731,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.0,USD,384376.0,59.062077
24166,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.0,USD,313158.0,73.771025
12127,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.0,USD,240022.0,69.611949
61248,1203470139,Curious George Documentary,Documentary,Film & Video,2016-08-25 00:00:00,175000.0,2016-07-26 18:01:41,successful,1483,US,2028.0,USD,186010.0,125.428186
28003,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.0,USD,177421.0,151.254049

In [71]:
#Creating a crosstab to get a count of records for each combination of state and category.
pd.crosstab(newdata1['state'], newdata1['category'])

category    Documentary
state
canceled            172
failed             1320
live                 17
successful         1087
suspended             1

In [75]:
##nycflights13
flights = pd.read_csv("flights.csv")
airlines = pd.read_csv("airlines.csv")
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 19 columns):
year              336776 non-null int64
month             336776 non-null int64
day               336776 non-null int64
dep_time          328521 non-null float64
sched_dep_time    336776 non-null int64
dep_delay         328521 non-null float64
arr_time          328063 non-null float64
sched_arr_time    336776 non-null int64
arr_delay         327346 non-null float64
carrier           336776 non-null object
flight            336776 non-null int64
tailnum           334264 non-null object
origin            336776 non-null object
dest              336776 non-null object
air_time          327346 non-null float64
distance          336776 non-null int64
hour              336776 non-null int64
minute            336776 non-null int64
time_hour         336776 non-null object
dtypes: float64(5), int64(9), object(5)
memory usage: 48.8+ MB

In [76]:
airlines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 2 columns):
carrier    16 non-null object
name       16 non-null object
dtypes: object(2)
memory usage: 384.0+ bytes

In [77]:
##Merging the datasets
merged = pd.merge(airlines, flights)

In [78]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 336776 entries, 0 to 336775
Data columns (total 20 columns):
carrier           336776 non-null object
name              336776 non-null object
year              336776 non-null int64
month             336776 non-null int64
day               336776 non-null int64
dep_time          328521 non-null float64
sched_dep_time    336776 non-null int64
dep_delay         328521 non-null float64
arr_time          328063 non-null float64
sched_arr_time    336776 non-null int64
arr_delay         327346 non-null float64
flight            336776 non-null int64
tailnum           334264 non-null object
origin            336776 non-null object
dest              336776 non-null object
air_time          327346 non-null float64
distance          336776 non-null int64
hour              336776 non-null int64
minute            336776 non-null int64
time_hour         336776 non-null object
dtypes: float64(5), int64(9), object(6)
memory usage: 54.0+ MB

In [80]:
## it appears that there are some missing values
merged.isnull()

0         False
1         False
2         False
3         False
4         False
          ...
336771    False
336772    False
336773    False
336774    False
336775    False
Name: dep_time, Length: 336776, dtype: bool

In [87]:
##dataset with non missing values
df_filtered  = merged.dropna()
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 327346 entries, 0 to 336775
Data columns (total 20 columns):
carrier           327346 non-null object
name              327346 non-null object
year              327346 non-null int64
month             327346 non-null int64
day               327346 non-null int64
dep_time          327346 non-null float64
sched_dep_time    327346 non-null int64
dep_delay         327346 non-null float64
arr_time          327346 non-null float64
sched_arr_time    327346 non-null int64
arr_delay         327346 non-null float64
flight            327346 non-null int64
tailnum           327346 non-null object
origin            327346 non-null object
dest              327346 non-null object
air_time          327346 non-null float64
distance          327346 non-null int64
hour              327346 non-null int64
minute            327346 non-null int64
time_hour         327346 non-null object
dtypes: float64(5), int64(9), object(6)
memory usage: 52.4+ MB

In [93]:
##Importing and merging datasets
pop = pd.read_csv("census-populations.csv")
region = pd.read_csv("census-regions.csv")
census = pd.merge(pop, region)
census.head()

,state,2010,2011,2012,2013,2014,2015,2016,region,division
0,Alabama,4785492,4799918,4815960,4829479,4843214,4853875,4863300,South,East South Central
1,Alaska,714031,722713,731089,736879,736705,737709,741894,West,Pacific
2,Arizona,6408312,6467163,6549634,6624617,6719993,6817565,6931071,West,Mountain
3,Arkansas,2921995,2939493,2950685,2958663,2966912,2977853,2988248,South,West South Central
4,California,37332685,37676861,38011074,38335203,38680810,38993940,39250017,West,Pacific

In [127]:
##Re-shape census so that one column contains all population measures, and another the year attributes.
census_reshaped = pd.melt(frame = census, id_vars = ['state', 'region', 'division'], value_vars = ['2010', '2011', '2012', '2013', '2014', '2015', '2016'],var_name = 'Year', value_name = 'Population')
census_reshaped

             state   region            division  Year  Population
0          Alabama    South  East South Central  2010     4785492
1           Alaska     West             Pacific  2010      714031
2          Arizona     West            Mountain  2010     6408312
3         Arkansas    South  West South Central  2010     2921995
4       California     West             Pacific  2010    37332685
..             ...      ...                 ...   ...         ...
352       Virginia    South      South Atlantic  2016     8411808
353     Washington     West             Pacific  2016     7288000
354  West Virginia    South      South Atlantic  2016     1831102
355      Wisconsin  Midwest  East North Central  2016     5778708
356        Wyoming     West            Mountain  2016      585501

[357 rows x 5 columns]

In [128]:
#Group the data by year and summarize it.
census_reshaped.groupby(['Year']).mean()

        Population
Year
2010  6.065651e+06
2011  6.111046e+06
2012  6.156831e+06
2013  6.200096e+06
2014  6.246342e+06
2015  6.292091e+06
2016  6.335834e+06

In [129]:
#Group the data by region and summarize it. 
census_reshaped.groupby(['region']).mean()

             Population
region
Midwest    5.625171e+06
Northeast  6.211900e+06
South      6.972298e+06
West       5.716867e+06

In [131]:
#Group the data by division and summarize it. 
census_reshaped.groupby(['division']).mean()

                      Population
division
East North Central  9.326031e+06
East South Central  4.677069e+06
Middle Atlantic     1.376230e+07
Mountain            2.865611e+06
New England         2.436701e+06
Pacific             1.027888e+07
South Atlantic      6.874544e+06
West North Central  2.981700e+06
West South Central  9.487474e+06

In [133]:
#Group the data by year and summarize it. 
census_reshaped.groupby(['Year', 'region', 'division']).mean()

                                     Population
Year region    division
2010 Midwest   East North Central  9.288169e+06
               West North Central  2.933965e+06
     Northeast Middle Atlantic     1.363957e+07
               New England         2.411557e+06
     South     East South Central  4.615287e+06
...                                         ...
2016 South     East South Central  4.735048e+06
               South Atlantic      7.102590e+06
               West South Central  9.864018e+06
     West      Mountain            2.981883e+06
               Pacific             1.056039e+07

[63 rows x 1 columns]